{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mySqlConnection": "Data Source=SUDHARSHAN;Initial Catalog=Customers;Integrated Security=True"
  }
}
